[15.247913258143399, 4.574373977443019];{'MN2tipp': 2, 'CLPNS120pp': 0, 'HPPK2': 0.125, 'AGM4PApp': 2, 'ANPRT': 0.25}
[15.247913258141011, 4.574373977442304];{'ASO3t8pp': 32, 'PA161abcpp': 0.25, 'GLYCL': 2, 'HPPK2': 0.125, 'NMNtex': 0}
[15.247913258141011, 4.574373977442304];{'ASPtex': 32, 'HPPK2': 0.125, 'NMNtex': 0, 'PSCLYSt2pp': 0}
[15.247913258140784, 4.574373977442235];{'PA161abcpp': 0.25, 'MTHTHFSs': 16, 'GLYCL': 2, 'HPPK2': 0.125, 'DCYTD': 32}
[15.247913258140784, 4.574373977442235];{'3HAD141': 0.03125, 'HPPK2': 0.125, 'PUACGAMS': 0.03125, 'PSCLYSt2pp': 0}
[15.247913258140784, 4.574373977442235];{'PA161abcpp': 0.25, 'P5CR': 0.125, 'GLYCL': 2, 'HPPK2': 0.125, 'NMNtex': 0}
[15.247913258126914, 4.574373977438074];{'CLPNS120pp': 0, 'HPPK2': 0.125, 'AGM4PApp': 2, 'PSCLYSt2pp': 0}
[15.247913258121457, 4.574373977436437];{'MTHTHFSs': 16, 'HPPK2': 0.125, 'ASPtex': 32, 'DCYTD': 32}
[15.247913258121457, 4.574373977436437];{'CTPS2': 0.125, 'ASPtex': 0.0625, 'EX_mththf_e': 0.125, 'HPPK2': 0.125, 'NMNtex': 0}
[15.2479132533936, 4.57437397601808];{'EX_ddca_e': 4, 'EAR60y': 0.125, 'CYTBO3_4pp': 0.125, 'P5CR': 0.125, 'PACALDt2rpp': 0.5}
[15.247913253384581, 4.574373976015374];{'DHCURR': 0.25, 'NTPP10': 0.03125, 'WCOS': 4, 'CLPNS120pp': 0, 'HPPK2': 0.125}
[15.247913253384581, 4.574373976015374];{'CYTBO3_4pp': 0.125, 'NTPP10': 0.03125, 'EX_manglyc_e': 0.125, 'HPPK2': 0.125, 'ANPRT': 0.25}
[15.247913253384581, 4.574373976015374];{'MN2tipp': 2, 'GUAtpp': 0.5, 'ASPtex': 0.0625, 'WCOS': 4, 'HPPK2': 0.125}
[15.247913253384581, 4.574373976015374];{'ASPtex': 32, 'CTPS2': 0.25, 'GUAtpp': 0.5, 'DHGLYH': 0, 'HPPK2': 0.125}
[15.247913253378469, 4.574373976013541];{'GUAtpp': 0.5, 'CTPS2': 0.125, 'EX_mththf_e': 0.125, 'SELtex': 0.03125, 'LCTSt3ipp': 2}
[15.247913253377988, 4.574373976013396];{'DHGLYH': 0, 'ASPtex': 32, 'ACNAMt2pp': 4, 'GUAtpp': 0.5, 'CTPS2': 0.125}
[15.247913253373662, 4.574373976012098];{'HPPK2': 0.125, 'NMNtex': 0, 'WCOS': 4, 'EX_manglyc_e': 0.5}
[15.247913253351298, 4.574373976005389];{'2AGPGAT181': 0, 'WCOS': 4, 'GUAtpp': 0.5, 'CTPS2': 0.125, 'HPPK2': 0.125}
[15.247913253349338, 4.574373976004801];{'GUAtpp': 0.5, 'P5CR': 0.125, 'CUt3': 2, 'SADT2': 0.125, 'EAR60y': 0.125}
[15.247913253345928, 4.574373976003778];{'CTPS2': 0.125, 'EX_dha_e': 4, '2AGPGAT181': 0, 'WCOS': 4, 'GLYOX3': 4}
[15.247913253327965, 4.574373975998389];{'ACNAMt2pp': 4, 'ASPtex': 32, 'GUAtpp': 0.5, 'CTPS2': 0.125, 'DHGLYH': 0}
[15.247913253327056, 4.574373975998117];{'PAPSR': 0, 'CTPS2': 0.125, 'MTHTHFSs': 16, 'WCOS': 4, 'DCYTD': 32}
[15.247913154341859, 4.574373946302558];{'CTPS2': 0.125, 'GUAtpp': 4, '2AGPGAT181': 0, 'HPPK2': 0.125, 'AGM4PApp': 2}
[15.247913154331059, 4.574373946299318];{'3HAD141': 0.03125, 'CLPNS120pp': 0, 'GLYCL': 2, 'HPPK2': 0.125, 'NMNtex': 0}
[15.247913154326852, 4.5743739462980555];{'NMNtex': 0, 'HPPK2': 0.125, 'ASPtex': 0.0625, 'MN2tipp': 2}
[15.247913154326852, 4.5743739462980555];{'MTHTHFSs': 16, 'HPPK2': 0.125, 'ASPtex': 32, 'PSCLYSt2pp': 0}
[15.247913154324465, 4.57437394629734];{'GLYCL': 2, '3HAD141': 0.03125, 'HPPK2': 0.125, 'NMNtex': 0}
[15.247913154323761, 4.574373946297128];{'EX_urate_e': 0.5, 'CTPS2': 0.125, 'SELtex': 0.03125, 'WCOS': 4, 'HPPK2': 0.125}
[15.247913154323555, 4.574373946297066];{'EX_urate_e': 0.5, 'CGLYtex': 0.125, 'WCOS': 4, 'CLPNS120pp': 0, 'HPPK2': 0.125}
[15.247913154323555, 4.574373946297066];{'PA161abcpp': 0.25, 'P5CR': 0.125, 'PSCLYSt2pp': 0, 'HPPK2': 0.125, 'PUACGAMS': 0.03125}
[15.247913154320486, 4.574373946296146];{'CTPS2': 0.125, 'WCOS': 4, 'HPPK2': 0.125, 'PUACGAMS': 0.03125, 'ECOAH7': 0.5}
[15.247913154318804, 4.5743739462956405];{'3HAD141': 0.03125, '3NTD7pp': 0.25, 'GLYCL': 2, 'HPPK2': 0.125, 'DCYTD': 32}
[15.247913154316027, 4.574373946294808];{'MTHTHFSs': 16, 'HPPK2': 0.125, 'ASPtex': 32, 'DCYTD': 32}
[15.247913154315938, 4.574373946294782];{'EX_manglyc_e': 0.5, 'GUAtpp': 4, '2AGPGAT181': 0, 'HPPK2': 0.125, 'AGM4PApp': 2}
[15.247913154315142, 4.574373946294543];{'PA161abcpp': 0.25, 'GUAtpp': 0.5, 'SELtex': 0.03125, 'WCOS': 4, 'HPPK2': 0.125}
[15.247913154313844, 4.574373946294153];{'2AGPGAT181': 0, 'CTPS2': 0.125, 'HPPK2': 0.125, 'AGM4PApp': 2, 'GUAtpp': 4}
[15.247913154313759, 4.574373946294127];{'GLYCL': 2, 'HPPK2': 0.125, 'ASPtex': 32, 'PSCLYSt2pp': 0}
[15.247913154313759, 4.574373946294127];{'EX_mththf_e': 0.125, 'CLPNS120pp': 0, 'HPPK2': 0.125, 'CGLYtex': 0.125}
[15.247913154309368, 4.57437394629281];{'MTHTHFSs': 16, 'HPPK2': 0.125, 'ASPtex': 32, 'NMNtex': 0}
[15.247913154305778, 4.574373946291733];{'NTPP10': 0.03125, 'CLPNS120pp': 0, 'HPPK2': 0.125, 'AGM4PApp': 2, 'ANPRT': 0.25}
[15.247913154305778, 4.574373946291733];{'EAR60y': 0.125, 'HPPK2': 0.125, 'FEOXAMR1': 0.0625}
[15.247913154305138, 4.574373946291542];{'EX_manglyc_e': 0.5, 'HPPK2': 0.125, 'WCOS': 4, 'LCTSt3ipp': 2}
[15.247913154304797, 4.574373946291439];{'3HAD141': 0.03125, '3NTD7pp': 0.25, 'GLYCL': 2, 'HPPK2': 0.125, 'NMNtex': 0}
[15.247913154304797, 4.574373946291439];{'PA161abcpp': 0.25, 'EX_manglyc_e': 0.5, 'WCOS': 4, 'HPPK2': 0.125, 'NMNtex': 0}
[15.247913154304797, 4.574373946291439];{'SELtex': 0.03125, 'GLU5K': 0.5, 'HPPK2': 0.125, 'WCOS': 4}
[15.247913154304797, 4.574373946291439];{'HPPK2': 0.125, 'NMNtex': 0, 'WCOS': 4, 'EX_manglyc_e': 0.5}
[15.247913154304797, 4.574373946291439];{'GUAtpp': 0.5, 'NTPP10': 0.03125, 'CLPNS120pp': 0, 'HPPK2': 0.125, 'ANPRT': 0.25}
[15.247913154303887, 4.574373946291166];{'GUAtpp': 0.5, 'EX_mththf_e': 0.125, 'WCOS': 4, 'HPPK2': 0.125, 'NMNtex': 0}
[15.247913154303774, 4.574373946291132];{'GUAtpp': 0.5, 'CTPS2': 0.125, '2AGPGAT181': 0, 'GLYCL': 2, 'HPPK2': 0.125}
[15.247913154303712, 4.5743739462911135];{'ASO3t8pp': 32, 'SELtex': 0.03125, 'WCOS': 4, 'DHGLYH': 0, 'HPPK2': 0.125}
[15.247913154303433, 4.57437394629103];{'NTPP10': 0.03125, 'CLPNS120pp': 0, 'HPPK2': 0.125, 'AGM4PApp': 2, 'ANPRT': 0.25}
[15.247913154303433, 4.57437394629103];{'ASO3t8pp': 32, 'PA161abcpp': 0.25, 'CLPNS120pp': 0.25, 'HPPK2': 0.125, 'NMNtex': 0}
[15.247913154301525, 4.574373946290457];{'CLPNS120pp': 0, 'HPPK2': 0.125, 'AGM4PApp': 2, 'ANPRT': 0.25}
[15.247913154300932, 4.5743739462902795];{'CYTBO3_4pp': 0.125, 'NTPP10': 0.03125, 'CLPNS120pp': 0, 'HPPK2': 0.125, 'ANPRT': 0.25}
[15.247913154300932, 4.5743739462902795];{'CTPS2': 0.125, 'EX_mththf_e': 0.125, 'SELtex': 0.03125, 'NTD2pp': 0.25, 'HPPK2': 0.125}
[15.247913154299791, 4.5743739462899375];{'EAR60y': 0.125, 'HPPK2': 0.125, 'FEOXAMR1': 0.0625}
[15.247913154299265, 4.5743739462897794];{'GUAtpp': 0.5, 'CTPS2': 0.125, '2AGPGAT181': 0, 'MTHTHFSs': 16, 'HPPK2': 0.125}
[15.247913154298908, 4.574373946289672];{'CYTBO3_4pp': 0.125, 'EX_manglyc_e': 0.125, 'HPPK2': 0.125, 'PUACGAMS': 0.03125, 'ECOAH7': 0.5}
[15.247913154298772, 4.574373946289631];{'GUAtpp': 0.5, 'HPPK2': 0.125, 'WCOS': 4}
[15.247913154298772, 4.574373946289631];{'PA161abcpp': 0.25, 'CTPS2': 0.125, 'GUAtpp': 4, 'HPPK2': 0.125, 'SELtex': 0.5}
[15.247913154298772, 4.574373946289631];{'SELtex': 0.03125, 'HPPK2': 0.125, 'WCOS': 4}
[15.247913154297976, 4.574373946289392];{'EAR60y': 0.125, 'HPPK2': 0.125, 'FEOXAMR1': 0.0625}
[15.247913154297432, 4.57437394628923];{'GUAtpp': 0.5, 'HPPK2': 0.125, 'WCOS': 4}
[15.247913154297375, 4.574373946289213];{'GUAtpp': 0.5, 'HPPK2': 0.125}
[15.247913154296725, 4.574373946289017];{'CTPS2': 0.125, 'HPPK2': 0.125, 'AGM4PApp': 2, 'GUAtpp': 4}
[15.247913154296725, 4.574373946289017];{'ASO3t8pp': 32, 'SELtex': 0.03125, 'WCOS': 4, 'DHGLYH': 0, 'HPPK2': 0.125}
[15.247913154296725, 4.574373946289017];{'ASPtex': 32, 'MTHTHFSs': 16, 'GLYCL': 2, 'HPPK2': 0.125, 'DCYTD': 32}
[15.247913154296725, 4.574373946289017];{'3HAD141': 0.03125, 'HPPK2': 0.125, 'NMNtex': 0}
[15.247913154296725, 4.574373946289017];{'MN2tipp': 2, 'ASPtex': 0.0625, 'SELtex': 0.03125, 'WCOS': 4, 'HPPK2': 0.125}
[15.247913154296725, 4.574373946289017];{'GUAtpp': 0.5, 'PA161abcpp': 0.25, 'HPPK2': 0.125, 'NMNtex': 0}
[15.247913154296725, 4.574373946289017];{'CTPS2': 0.125, 'ASPtex': 0.0625, '2AGPGAT181': 0, 'GLYCL': 2, 'HPPK2': 0.125}
[15.247913154296725, 4.574373946289017];{'GUAtpp': 0.5, 'HPPK2': 0.125, 'NMNtex': 0, 'MN2tipp': 2}
[15.247913154296725, 4.574373946289017];{'PA161abcpp': 0.25, 'GLYCL': 2, 'HPPK2': 0.125, 'NMNtex': 0, 'PSCLYSt2pp': 0}
[15.247913154296725, 4.574373946289017];{'EAR60y': 0.125, 'HPPK2': 0.125, 'FEOXAMR1': 0.0625}
[15.247913154296725, 4.574373946289017];{'NTPP10': 0.03125, 'CLPNS120pp': 0, 'HPPK2': 0.125, 'AGM4PApp': 2, 'ANPRT': 0.25}
[15.247913154296725, 4.574373946289017];{'ASPtex': 32, 'GUAtpp': 0.5, 'CTPS2': 0.125, 'DHGLYH': 0, 'HPPK2': 0.125}
[15.247913154296425, 4.574373946288928];{'SELtex': 0.03125, 'HPPK2': 0.125, 'WCOS': 4}
[15.247913154296384, 4.574373946288915];{'PA161abcpp': 0.25, 'PSCLYSt2pp': 0, 'GLYCL': 2, 'HPPK2': 0.125, 'NMNtex': 0}
[15.247913154296208, 4.574373946288862];{'ASPtex': 32, 'EX_mththf_e': 0.125, 'ACNAMt2pp': 4, 'EX_thm_e': 0.125, 'HPPK2': 0.125}
[15.247913154295196, 4.574373946288558];{'CLPNS120pp': 0, 'HPPK2': 0.125, 'CGLYtex': 0.125, 'WCOS': 4}
[15.247913154295196, 4.574373946288558];{'GUAtpp': 0.5, 'EX_mththf_e': 0.125, 'WCOS': 4, 'HPPK2': 0.125, 'NMNtex': 0}
[15.247913154294968, 4.574373946288491];{'HPPK2': 0.125, 'WCOS': 0.0625, 'EX_urate_e': 0.5, 'PSCLYSt2pp': 0}
[15.247913154294137, 4.574373946288241];{'GUAtpp': 0.5, 'CTPS2': 0.125, 'SELtex': 0.03125, 'WCOS': 4, 'HPPK2': 0.125}
[15.247913154294036, 4.574373946288211];{'GUAtpp': 0.5, 'HPPK2': 0.125, 'WCOS': 4}
[15.247913154293428, 4.574373946288028];{'PA161abcpp': 0.25, 'EX_manglyc_e': 0.5, 'WCOS': 4, 'HPPK2': 0.125, 'NMNtex': 0}
[15.247913154293428, 4.574373946288028];{'GLYCL': 2, 'MTHTHFSs': 16, 'HPPK2': 0.125, 'DCYTD': 32}
[15.247913154292647, 4.5743739462877935];{'CTPS2': 0.125, 'HPPK2': 0.125, 'CGLYtex': 0.125}
[15.247913154291439, 4.574373946287431];{'CTPS2': 0.125, 'EX_dha_e': 4, 'GLYOX3': 4, 'HPPK2': 0.125, 'NMNtex': 0}
[15.247913154291439, 4.574373946287431];{'GLYCL': 2, 'CTPS2': 0.125, 'HPPK2': 0.125}
[15.2479131542907, 4.57437394628721];{'2AGPGAT181': 0, 'GLYCL': 2, 'WCOS': 4, 'GUAtpp': 0.5, 'HPPK2': 0.125}
[15.2479131542907, 4.57437394628721];{'EX_mththf_e': 0.125, 'CTPS2': 0.125, 'HPPK2': 0.125, 'NMNtex': 0}
[15.247913154290472, 4.574373946287142];{'HPPK2': 0.125, 'CGLYtex': 0.125, 'WCOS': 4, 'EX_urate_e': 0.5}
[15.247913154289108, 4.574373946286732];{'CLPNS120pp': 0, 'HPPK2': 0.125, 'ASPtex': 32, 'DCYTD': 32}
[15.24791315428854, 4.574373946286562];{'MTHTHFSs': 16, 'HPPK2': 0.125, 'AGM4PApp': 2, 'PSCLYSt2pp': 0}
[15.24791315428854, 4.574373946286562];{'GUAtpp': 0.5, '2AGPGAT181': 0, 'LCTSt3ipp': 2, 'HPPK2': 0.125, 'AGM4PApp': 2}
[15.247913154286948, 4.574373946286085];{'HPPK2': 0.125, 'WCOS': 4, 'LCTSt3ipp': 2}
[15.24791315428672, 4.574373946286016];{'LCTSt3ipp': 2, 'CTPS2': 0.125, 'HPPK2': 0.125, 'NMNtex': 0, 'EX_manglyc_e': 0.5}
[15.247913154286493, 4.574373946285948];{'MN2tipp': 2, 'HPPK2': 0.125, 'AGM4PApp': 2, 'PSCLYSt2pp': 0}
[15.247913154286493, 4.574373946285948];{'3HAD141': 0.03125, 'MN2tipp': 2, 'CTECOAI7': 0.25, 'HPPK2': 0.125, 'PUACGAMS': 0.03125}
[15.247913154285333, 4.5743739462856];{'ACNAMt2pp': 4, 'ASPtex': 32, 'WCOS': 4, 'DHGLYH': 0, 'HPPK2': 0.125}
